#!/usr/sbin/nft -f

flush ruleset

table inet filter {
	chain input {
		type filter hook input priority filter; policy drop;

		# Drop invalid packets early.
		ct state invalid drop

		# Accept incoming traffic for established connections regardless of
		# port. This allows the responses to outbound traffic in.
		ct state {established, related} accept
		
		# Accept incoming traffic on the loopback (127.0.0.1/localhost) interface.
		iif lo accept

		# Uncomment this line to allow ICMP (ping, traceroute, etc) traffic.
		#ip protocol icmp accept
		
		# Uncomment this line to allow SSH traffic.
		#tcp dport 22 counter accept comment "accept SSH"
	}
	chain forward {
		type filter hook forward priority filter; policy drop;
	}
	chain output {
		type filter hook output priority filter; policy accept;
	}
}
