# Settings for user home directories
#
# Required module: mod_userdir

#
# UserDir: The name of the directory that is appended onto a user's home
# directory if a ~user request is received.  Note that you must also set
# the default access control for these directories, as in the example below.
#
UserDir Sites

#
# Users might not be in /Users/*/Sites, so use user-specific config files.
#
#Include /private/etc/apache2/users/*.conf
<Directory /Users/*/Sites>
	Options Indexes FollowSymLinks
	AllowOverride All
	Order deny,allow
	Deny from all
	Allow from localhost
</Directory>
<IfModule bonjour_module>
       RegisterUserSite customized-users
</IfModule>

